CUADRATURA DE INVENTARIOS



WMS 							JDA/ROBLE
ASN(RECEPCION)					RM(RECEPCION)
1.-								1.-
2.-								2.-
3.-								3.-
4.-								4.-


CARPETA/CUADRATURA_RECEPCION/2017-03-28/WMS.TXT
CARPETA/CUADRATURA_RECEPCION/2017-03-28/JDA.TXT
CARPETA/CUADRATURA_RECEPCION/2017-03-28/CUADRATURA.TXT (SI EN WMS NO ESTEN EN JDA/ROBLE)



--------------------------

	-->RECEPCIONES 1	WMS/JDA
	-->DESPACHOS 1		WMS/JDA
	
	
	EJECUITVOS DIARIOS 5 AM
		-->ULTIMOS 3 MESES HASTA AYER
		
	EJECUCION
		--> 10:00 AM, 14:00, 18:00, 22:00
		
		
	QUERY WMS --> TXT WMS.TXT
	QUERY JDA --> TXT JDA.TXT
	QUERY DIFERENCIAS --> TXT DIFERENCIAS.TXT
	
	
	