
SELECT COUNT(*) FROM CUADRATURA_INVENTARIO;
SELECT COUNT(*) FROM INVENTARIO_WMS;
SELECT COUNT(*) FROM INVENTARIO_JDA;

select TO_CHAR(MOD_DATE_TIME, 'DD-MM-YYYY HH24:MI:SS') from INVENTARIO_WMS;
select TO_DATE(TO_CHAR(MOD_DATE_TIME, 'DD-MM-YYYY HH24:MI:SS'), 'yyyy/mm/dd') from INVENTARIO_WMS
DELETE FROM INVENTARIO_WMS WHERE MOD_DATE_TIME >= ADD_MONTHS(TO_DATE('04/05/17','DD/MM/YY'),-3) AND MOD_DATE_TIME <= TO_DATE('04/05/17','DD/MM/YY')

DELETE FROM INVENTARIO_WMS WHERE MOD_DATE_TIME >= TO_CHAR(ADD_MONTHS(TO_DATE('05-04-2017','DD-MM-YYYY'),-3),'DD-MM-YYYY')
COMMIT;
DELETE FROM INVENTARIO_WMS WHERE MOD_DATE_TIME >= '05-01-2017'
COMMIT;

AND MOD_DATE_TIME < TO_CHAR(TO_DATE('05-04-2017','DD-MM-YYYY'),'DD-MM-YYYY 23:59:59')
DELETE FROM INVENTARIO_WMS WHERE MOD_DATE_TIME >= REPLACE(TO_CHAR(ADD_MONTHS(to_date('2017-04-05', 'YYYY-MM-DD'),-3), 'DD/MM/YYYY HH24:MI:SS'),'/','-')
DESC INVENTARIO_WMS

DELETE FROM INVENTARIO_WMS WHERE MOD_DATE_TIME >= ADD_MONTHS(to_date('03/04/17', 'DD/MM/YY'),-3)


SELECT * FROM INVENTARIO_WMS;
SELECT COUNT(*) FROM INVENTARIO_WMS;


SELECT REPLACE(TO_CHAR(ADD_MONTHS(to_date('2017-04-05', 'YYYY-MM-DD'),-3), 'DD/MM/YYYY HH24:MI:SS'),'/','-') FROM DUAL;
SELECT (TO_CHAR(to_date('05-04-2017', 'DD-MM-YYYY')-6, 'DD-MM-YYYY')) FROM DUAL;
DELETE FROM INVENTARIO_WMS WHERE MOD_DATE_TIME >= '05-04-2017'

DELETE FROM INVENTARIO_WMS C1 where 1 = 1 AND C1.MOD_DATE_TIME >= REPLACE(TO_CHAR(to_date('05-04-2017', 'DD-MM-YYYY')-555555, 'YYYY-MM-DD'),'-','-') AND C1.MOD_DATE_TIME <= '05-04-2017'


DELETE FROM CUADRATURA_INVENTARIO WHERE FECHA_CALCULADO >= ADD_MONTHS(TO_DATE('05/04/17','DD/MM/YY'),-3) AND FECHA_CALCULADO <= '05/04/17'
SELECT ADD_MONTHS(TO_DATE(FECHA_CALCULADO,'DD/MM/YY'),-3) FROM CUADRATURA_INVENTARIO;
select * from CUADRATURA_INVENTARIO
DELETE FROM CUADRATURA_INVENTARIO WHERE FECHA_CALCULADO >= ADD_MONTHS(TO_DATE('05/04/17','DD/MM/YY'),-3) AND FECHA_CALCULADO <= TO_DATE('05/04/17','DD/MM/YY')


DELETE FROM CUADRATURA_INVENTARIO WHERE FECHA_CALCULADO >= ADD_MONTHS(TO_DATE('"+currentDate2+"','DD/MM/YY'),-3) AND FECHA_CALCULADO <= TO_DATE('"+currentDate2+"','DD/MM/YY')

select ADD_MONTHS(TO_DATE('05-04-2017','DD-MM-YYYY'),-3) from INVENTARIO_WMS WHERE MOD_DATE_TIME = '13-03-2017 00:00:00';
select COUNT(*) from INVENTARIO_JDA;
select * from INVENTARIO_JDA;

SELECT SUBSTR('T614850',0,1) FROM DUAL; 
SELECT TRANSLATE('T614850','T_0123456789 +-.,;:*!ยก=/\()%^[]','T') is null FROM DUAL;

DELETE FROM INVENTARIO_WMS     
DELETE FROM INVENTARIO_JDA 
DELETE FROM CUADRATURA_INVENTARIO 

select count(*) from INVENTARIO_WMS where MOD_DATE_TIME >= '06-03-2017 00:00:00' and MOD_DATE_TIME <= '06-03-2017 23:59:59'
select 
  C1.MOD_DATE_TIME,
  SUM(C1.UNITS_RCVD) AS TOTAL
from INVENTARIO_WMS C1 where MOD_DATE_TIME >= '13-03-2017 00:00:00' and MOD_DATE_TIME <= '13-03-2017 23:59:59' 
AND C1.Tran_Type='603' 
AND C1.Tran_Code='02' 
AND C1.Whse='012'
--AND C1.Ref_Field_1='609441' 
GROUP  BY C1.MOD_DATE_TIME ORDER BY  C1.MOD_DATE_TIME


--------2---------
select 
  C1.Ref_Field_1,
  SUM(C1.UNITS_RCVD) AS TOTAL
  --(Select JDA.Citaan  AS ASN  FROM  INVENTARIO_JDA JDA WHERE 1 = 1 AND (JDA.Poloc=12  AND JDA.Pordat>160619 AND JDA.Citaan='609441') GROUP BY JDA.Citaan) AS ASN
  --(Select SUM(JDA.Pounts) AS Cantidad  FROM  INVENTARIO_JDA JDA WHERE 1 = 1 AND (JDA.Poloc=12  AND JDA.Pordat>160619 AND JDA.Citaan='609441') GROUP BY JDA.Citaan) AS ASN

from INVENTARIO_WMS C1 where MOD_DATE_TIME = '13-02-2017 00:00:00' --and MOD_DATE_TIME <= '13-02-2017 23:59:59' 
AND C1.Tran_Type='603' 
AND C1.Tran_Code='02' 
AND C1.Whse='012'
AND C1.Ref_Field_1='609441' 
GROUP  BY C1.Ref_Field_1 ORDER BY  C1.Ref_Field_1

Select JDA.Citaan  AS ASN, SUM(JDA.Pounts) AS Cantidad  FROM  INVENTARIO_JDA JDA WHERE 1 = 1 AND (JDA.Poloc=12  AND JDA.Pordat>160619 AND JDA.Citaan='609441') GROUP BY JDA.Citaan
SELECT * FROM  INVENTARIO_JDA JDA WHERE JDA.Citaan='609441'
SELECT * FROM  INVENTARIO_JDA JDA WHERE JDA.Citaan='609449'

SELECT * FROM  INVENTARIO_JDA JDA WHERE JDA.Citaan='609441'
SELECT * FROM  INVENTARIO_WMS JDA WHERE JDA.Citaan='609449'




(select count(*) from CUMPLIMIENTO C2 WHERE 1 = 1 AND C2.FECHA_COMPROMISO_EOM = C1.FECHA_COMPROMISO_EOM )
NVL((select count(*) from CUMPLIMIENTO C2 WHERE 1 = 1 AND C2.FECHA_COMPROMISO_EOM = C1.FECHA_COMPROMISO_EOM ),0)

						
     	      